# Afterpay-MerchantApi

./: README.md
MerchantApi/: MerchantApi.csproj
MerchantApi/Api/: AuthorizationApi.cs  CheckoutsApi.cs  PaymentsApi.cs
MerchantApi/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs
MerchantApi/Model/: Auth.cs  Authentication.cs  Authority.cs  Capture.cs  CaptureFull.cs  Checkout.cs  Consumer.cs  Contact.cs  Discount.cs  ErrorResponse.cs  ErrorResponseError.cs  ErrorResponseErrorDetails.cs  Item.cs  Merchant.cs  MerchantReference.cs  Money.cs  OrderDetails.cs  Payment.cs  PaymentEvent.cs  Refund.cs  ShippingCourier.cs  Void.cs
MerchantApi/Model/ToDo/: CaptureOrder.cs  ChargeCollection.cs  ChargeOrder.cs  CheckoutConfiguration.cs  CheckoutFeatures.cs  CheckoutFeaturesTokenisation.cs  CheckoutOrder.cs  CreateCaptureRequest.cs  CreateChargeRequest.cs  CreateCheckoutRequest.cs  CreateCheckoutRequestFeatures.cs  CreateCheckoutRequestFeaturesTokenisation.cs  CreateOrderRequest.cs  CreateRefundRequest.cs  CreateTokenRequest.cs  CreateVoidRequest.cs  Customer.cs  InlineResponse200.cs  Metadata.cs  OrderConsumer.cs  OrderCreateResponse.cs  OrderItemAdditionalDetails.cs  OrderShipping.cs  OrderShippingTracking.cs  Pairing.cs  PhoneNumber.cs  Settlement.cs  SettlementTransactions.cs  Shopper.cs  ShopperStatistics.cs
MerchantApiTest/: MerchantApiTest.csproj
MerchantApiTest/Api/: AuthorizationApiTests.cs  CheckoutsApiTests.cs  GitExample.cs  PaymentsApiTests.cs
MerchantApiTest/Model/: AuthorityRequestTests.cs  CaptureFullTests.cs  CaptureTests.cs  CheckoutTests.cs  ConsumerTests.cs  ContactTests.cs  CourierTests.cs  DiscountTests.cs  ErrorResponseErrorDetailsTests.cs  ErrorResponseErrorTests.cs  ErrorResponseTests.cs  ItemTests.cs  MerchantTests.cs  OrderDetailsTests.cs  RefundTests.cs
Postman/: ZipNZ_SandboxOnline.postman_collection
docs/: Address.md  Charge.md  ChargesApi.md  Checkout.md  CheckoutFeaturesTokenisation.md  CreateCheckoutRequestFeaturesTokenisation.md  OrderShipping.md  RefundsApi.md
